NoteTrainerThing/Views/AnswerBoardView.xaml

<UserControl x:Class="NoteTrainerThing.Views.AnswerBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:micro="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Width="Auto"
             Height="Auto"
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch"
             >
    <ListView ItemsSource="{Binding Answers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Button
                    Width="75" 
                    Height="75"
                    micro:Bind.Model="{Binding}"
                    micro:Message.Attach="Choose"
                >
                    <Button.Content>
                        <TextBlock Text ="{Binding DisplayName}" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasBeenChosen}" Value="True" />
                                        <Condition Binding="{Binding IsCorrectAnswer}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <!-- <Setter Property="IsEnabled" Value="False" />-->
                                        <Setter Property="Background" Value="Green" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasBeenChosen}" Value="True" />
                                        <Condition Binding="{Binding IsCorrectAnswer}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <!-- <Setter Property="IsEnabled" Value="False" /> -->
                                        <Setter Property="Background" Value="Red" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
